<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⚝ Marek's Personal Site</title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td><img src="marek.jpg" alt="Marek Badora profile pixture"></td>
    <td><h1>Marek Badora</h1>
      <p><em>Founder of <strong><a href="https://grandfingers.pl/pl/c/Alfa-G3/172">Alfa Fingerboards</a></strong>.</em></p>
      <p>I am a Polish Fingerboarder that established Alfa Fingerboards brand in 2007. The company was run by myself until 2013. After 6 years break along with Grand Fingers we decided to bring back those amazig fingerboard decks.</p></td>
  </tr>
</table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete Web App Development Bootcamp</li>
    <li>The Web Development Bootcamp 2020</li>
  </ul>
  <table>
    <tr>
      <td>2014 - 2017</td>
      <td>Delivery at Gospoda KOKO</td>
    </tr>
    <tr>
      <td>2017 - 2018</td>
      <td>Junior Accountant at Capgemini</td>
    </tr>
    <tr>
      <td>2018 - now</td>
      <td>Junior analyst at Cognizant Technology Solutions</td>
    </tr>
  </table>
<hr>
<h3>My skills</h3>
  <table cellspacing="20">
    <tr>
      <td>HTML5</td>
      <td>★★☆☆☆</td>
      <td>CSS3</td>
      <td>★☆☆☆☆</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>☆☆☆☆☆</td>
      <td>Microsoft Excel</td>
      <td>★★★☆☆</td>
    </tr>
  </table>
  <hr>
  <a href="inputs.html">Input Types</a><br>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
